name: Github Pages Deployment

on:
  workflow_dispatch:  # This allows the workflow to be triggered manually

permissions:
  contents: read  # Grants read permissions to fetch repo contents
  pages: write    # Grants write permission to deploy to GitHub Pages
  id-token: write # Required for authentication

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 4: Deploy to GitHub Pages using the deploy-pages action
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
        with:
          # This is the path to your static site's output (e.g., build folder)
          folder: ./public
