name: Github Pages Deployment

on:
  workflow_dispatch:  # This allows the workflow to be triggered manually

permissions:
  contents: read  # Grants read permissions to fetch repo contents
  pages: write    # Grants write permission to deploy to GitHub Pages
  id-token: write # Required for authentication

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 4: Upload the build output as a Pages artifact
      - name: Upload artifact for deployment
        uses: actions/upload-pages-artifact@v4
        with:
          node-version: '20' # Specify your desired Node.js version
          path: ./public # Adjust this to your build output directory

  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      pages: write    # Grants write permissions to deploy to GitHub Pages
      id-token: write # Required for authentication

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      # Step 5: Deploy to GitHub Pages using the deploy-pages action
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
